spring.application.name=webApp-backend
server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/bodime?createDatabaseIfNotExist=true

<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=password
=======
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> acfb2fd685bb20568825153341b96040f313e63e


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


